{% extends 'base.html' %}

{% block title %}<h1>About Ignis Mutat Res</h1>{% endblock %}

{% block content %}
<br/>
<p>Over the last several years, the Ministry of Culture and Communications has developed projects in partnership with agencies belonging to the Ministry of Ecology, Sustainable Development, Transport and Housing in order to promote public-sector research. This policy has given rise to several four-year programs to fund research: New Towns (« Villes Nouvelles » – 1998-2002), Art, Architecture, Landscape (« Art, Architecture, Paysage » – 2002- 2006) and Architecture of the Territorial Scale (« Architecture de la Grande Échelle » – 2006-2010). The forty-eight research teams engaged in these programs have produced a substantial body of knowledge on questions evoking morphological, technological, socioeconomic, philosophical and artistic perspectives. In the work presented by the teams at the research seminars of these programs, transformations of established concepts and new applications of existing doctrines have appeared.</p> 

<p>These events have also provided an opportunity for productive, critical self-assessment and have seen the emergence of fresh perspectives for the spatial design disciplines. The results of these programs have played a significant role in the ongoing renewal of sources, methods and working hypotheses in relation to newly defined problems. They have provoked fresh, dynamic relations among partners within large research conglomerates and academic institutions.</p>
<p>In pursuing this dynamic, the Ministry of Culture and its consortium of institutional partners wish to promote research relating to sustainable development through a new, multiannual program addressing the relation between the spatial design disciplines and a fundamental component of the environmental perspective, namely energy. Entitled Ignis Mutatis Res, Approaching Architecture, Urbanism and Landscape through the Prism of Energy, this interdisciplinary initiative is intended to promote the kind of transversal enquiries into knowledge and know-how that are, more than ever, indispensable to effective, qualitative spatial planning.</p>
{% endblock %}